services:
  - type: web
    name: smart-expense-api
    runtime: python
    buildCommand: "./build.sh"
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.11
